---
layout: post
title: "JSP 공부 개요"
subtitle:
date: 2018-10-01
author: RDcastle
category: JSP
finished: true
---

<html>

<head>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo);
    @import url('https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Nanum+Myeongjo');
    @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);

    * {
      font-family: 'Nanum Gothic', sans-serif;
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Jua', sans-serif;
    }

    h1 {
      font-family: 'Hanna';
    }

    h3 {
      color: Orchid;
    }

    .emp {
      color: red;
      font-style: italic;
    }

    pre {
      background-color: #F5F5DC;
      color: black;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h1>JSP 공부 개요</h1>
    <ul>
      <li>메인 교재는 '최범균' 님의 [JSP 2.3 웹 프로그래밍 기초부터 중급까지]</li>
      <li>인프런 인강 학습</li>
      <li>메인교재, 인강 외적인 추가정보는 구글링이나 외부정보를 통해 습득</li>
      <li>방식: 학습 및 실습, 도구 익숙해지기, 포스팅은 메인 교재의 흐름을 따라</li>
      <li>파트 1. 웹 프로그래밍 기초 / 파트 2. 필수 습득 / 파트 3. 개발 효율 향상 / 파트 4. 중급 내용 익히기 / 파트 5. 예제 프로젝트</li>
    </ul>
  </header>
  <article>
    웹 사이트를 만들기 위해 필요한 기술목록
    <ul>
      <li>개발 언어: 자바</li>
      <li>웹/어플리케이션 서버: HTTPD(아파치 웹 서버)나 NGINX, 톰캣, 웹로직 등</li>
      <li>서버 웹 기술: JSP 와 서블릿</li>
      <li>서버 웹 기술을 위한 프레임워크: 스프링 MVC</li>
      <li>클라이언트 웹 기술: HTML, Javascript</li>
      <li>클라이언트 웹 기술을 위한 프레임워크나 라이브러리: jQuery, AngularJS 등</li>
      <li>데이터베이스 연동: JDBC, MyBatis, JPA</li>
      <li>DBMS: MySQL, MSSQL, 오라클</li>
      <li>통신 프로토콜: HTTP</li>
      <li>OS: CentOS, Windows Server 2012 등</li>
    </ul>
    배우게 될 내용
    <ul>
      <li>JSP 를 이용한 웹 사이트 개발</li>
      <li>서버 코드의 전형적인 구조(서비스-DAO, DTO 구성)</li>
      <li>서블릿에 대한 기초</li>
      <li>MVC 구조에 대한 기초</li>
      <li>JSP 와 DB 를 연동한 게시판 개발</li>
    </ul>
    <p>
      실제 기업 환경에서는 JSP만 사용하기보다는 스프링, MyBatis, JPA 등 다양한 기술 중 하나로 활용한다
    </p>
    필요 지식<br>
    >> 자바 기초 문법(기본구문, 클래스, 메서드, 필드 등), 자바 코드 컴파일과 클래스패스 설정 / 람다, 스트림 API 등 세부기술은 필수는 아님
    <ul>
      <li>자바 클래스, 필드, 메서드 등 개념 이해</li>
      <li>int, long, double, String 타입 이해</li>
      <li>new 키워드를 이용한 객체생성 및 메서드 활용 코딩</li>
      <li>if, for 문 등 기본적인 제어문 이해</li>
      <li>java - class - exe 파일 작성, 실행 경험</li>
      <li>자바 패키지 이해</li>
      <li>자바 컬렉션 API 에서 java.util.List 인터페이스나 java.util.ArrayList 클래스 등 사용경험</li>
      <li>classpath 기초지식</li>
      <li>HTML, JS 등 클라이언트 웹 기술 기초지식</li>
    </ul>
    <p>-
      준비물: JDK, Apache Tomcat, Eclipse 등
    </p>
  </article>
</body>

</html>
