---
layout: post
title: "OOP_03_생성자와초기화블럭"
subtitle:
date: 2018-10-01
author: RDcastle
category: JAVA
finished: true
---

<html>

<head>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo);
    @import url('https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Nanum+Myeongjo');
    @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);

    * {
      font-family: 'Nanum Gothic', sans-serif;
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Jua', sans-serif;
    }

    h1 {
      font-family: 'Hanna';
    }

    h3 {
      color: Orchid;
    }

    .emp {
      color: red;
      font-style: italic;
    }

    pre {
      background-color: #F5F5DC;
      color: black;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <article>
    <h1>생성자와 초기화 블럭 간의 관계</h1>
    <p>
      <ul>
        <li>생성자: 특정 클래스 기반으로 객체가 만들어지면 가장 먼저 호출되는 것이 생성자이다. 생성자는 반환형이 없으며 클래스명과 이름이 같고 매개변수의 개수나 자료형에 따라 사용자정의 생성자를 만들 수 있다(오버로딩).
          사용자정의 생성자가 없다면 디폴트생성자가 자동적으로 호출된다</li>
        <li>초기화블럭: 초기화 블럭은 말 그대로 멤버변수의 초기화를 위해 사용되며 단순히 대괄호로 감싸서 정의하면 된다.</li>
      </ul>
      <p>
        생성자와 초기화블럭: 둘 다 멤버 초기화를 위해 사용되는 것으로 목적은 같으나, 생성자는 사용자의 의도에 따라 다양하게 활용 가능하지만 초기화블럭은 그것과 관계 없이 무조건 호출된다. 특히 생성자가 호출되기 직전마다 호출되는 특성이 있다.
        또한 '<strong>static</strong>' 키워드를 붙인 초기화블럭은 객체가 만들어지며 생성자가 어떤 식으로 몇 번이나 호출되는지에 관계 없이 최초 한 번만 호출된다.
      </p>
      <p>
        [예제]
        <pre>
          class MyClass () {
            static {

              System.out.println("static 초기화블럭 호출!");

            }

            {

              System.out.println("그냥 초기화블럭 호출!");

            }

            MyClass () {

              System.out.println("매개변수 없는 생성자 호출!");

            }

            MyClass (String arg) {

              System.out.println("매개변수 있는 생성자 호출!");

            }

            public static void main(String[] args) {

              MyClass m1 = new MyClass();
              MyClass m2 = new MyClass("hihi~");

            }

          }
        </pre>
        - 실행결과
        <pre>
          static 초기화블럭 호출!
          그냥 초기화블럭 호출!
          매개변수 없는 생성자 호출!
          그냥 초기화블럭 호출!
          매개변수 있는 생성자 호출!
        </pre>
      </p>
      <p>
        위 예제에서 보다시피, 생성자는 매개변수의 특성에 따라서 다르게 호출되고 초기화블럭은 생성자가 호출되기 이전마다 호출되며 static 초기화블럭은 최초 한 번만 호출된다!
      </p>
    </p>
  </article>
</body>

</html>
