---
layout: post
title: "OOP_static 키워드 정리"
subtitle:
date: 2018-10-01
author: RDcastle
category: JAVA
finished: true
---

<html>

<head>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo);
    @import url('https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Nanum+Myeongjo');
    @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);

    * {
      font-family: 'Nanum Gothic', sans-serif;
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Jua', sans-serif;
    }

    h1 {
      font-family: 'Hanna';
    }

    h3 {
      color: Orchid;
    }

    .emp {
      color: red;
      font-style: italic;
    }

    pre {
      background-color: #F5F5DC;
      color: black;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <article>
    static 키워드를 사용하는 두 가지 경우에 대해 다음의 참조링크를 살펴볼 것
    <p>
      <a href="https://wikidocs.net/228"><h2><strong>정적 변수와 메소드</strong></h2></a>
    </p>
    <p>
      <h3>정적 변수</h3>
      <ul>
        <li>static 키워드를 활용한 정적 변수는 메모리의 효율적 관리를 위해 사용한다</li>
        <li>또한, 공유도를 높이기 위해 사용한다</li>
        <li>메모리 절약은 기본이고, 일반적으로 두 번째 이유에서 많이 사용한다</li>
      </ul>
    </p>
    <p>
      <h3>정적 메서드</h3>
      <ul>
        <li>static 키워드를 활용한 정적 메서드는 정적 변수와 마찬가지의 이유로 사용한다</li>
        <li>이 메서드에서 인스턴스 멤버에 접근은 불가하다(논리모순)</li>
        <li>일반적으로 '오늘 날짜 구하기' 등의 유틸성 기능을 위해 활용한다</li>
      </ul>
    </p>
    <p>
      <h3>singleton pattern</h3>
      <ul>
        <li>디자인 패턴 중에서 '싱글톤 패턴'은 static 키워드의 원리를 이용하여 이에 해당하는 클래스의 인스턴스를 오직 한 번만 생성할 수 있도록 하는 것이다</li>
        <li>무분별하게 'new' 메모리 할당이 반복되는 것을 막기 위해 활용한다. 한 번 생성된 객체가 반복해서 사용된다</li>
      </ul>
    </p>
  </article>
</body>

</html>
