---
layout: post
title: "OOP_03_상속"
subtitle:
date: 2018-10-01
author: RDcastle
category: JAVA
finished: true
---

<html>

<head>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo);
    @import url('https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Nanum+Myeongjo');
    @import url(https://fonts.googleapis.com/earlyaccess/hanna.css);

    * {
      font-family: 'Nanum Gothic', sans-serif;
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Jua', sans-serif;
    }

    h1 {
      font-family: 'Hanna';
    }

    h3 {
      color: Orchid;
    }

    .emp {
      color: red;
      font-style: italic;
    }

    pre {
      background-color: #F5F5DC;
      color: black;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <article>
    <ol>
      <li>
        <h1>상속</h1>
        <p>상속은 부모클래스의 전체 내용을 자식 클래스가 물려받는 일종의 '확장' 개념이다. 결과적으로 적은 양의 코드로 새로운 클래스를 작성할 수 있으며 중복이 제거되고 코드 재사용성이 높아진다.</p>
        <p>
          상속은 'extends' 키워드로 명시한다. 형식은 다음과 같다
          <pre>
            class [자식클래스명] extends [부모클래스명] {
              // 코드 내용
            }
          </pre>
        </p>
      </li>
      <li>
        <h1>상속 정리</h1>
        <p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </p>
      </li>
      <li>
        <h1></h1>
      </li>
      <li>
        <h1></h1>
      </li>
      <li>
        <h1></h1>
      </li>
    </ol>
  </article>
</body>

</html>
